# firstProject

DepositorMaven-master/: pom.xml
DepositorMaven-master/src/main/java/kg/megacom/: Main.java
DepositorMaven-master/src/main/java/kg/megacom/Database/: DbWork.java  DbworkInterface.java
DepositorMaven-master/src/main/java/kg/megacom/Methods/: AlphabeticalList.java  AmountOfDeposit.java  ChangingTheCase.java  CountOfDeposit.java  DepositorByAddress.java  DepositorInfo.java  RequesWithCalculations.java  StateRequest.java  SurnamesAndInitials.java
DepositorMaven-master/src/main/java/kg/megacom/Models/: Account.java  Currencys.java  Deposit.java  Depositor.java  House.java  Operation.java  Street.java  TypeOfOperation.java
